<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>

    <style>

        .container {
            border-width: 1px;
            border:solid;
            border-color: rgb(200, 200, 200);
            width: 300px;
            border-radius: 6px;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px 10px 20px;
        }

        .home {
            font-size: 20px;
        }

        .Notifications {
            background-color: blue;
            padding: 3px 10px;
            color: white;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="flexbox">
            <div class="home">Home</div>
            <div class="Notifications">
                14
            </div>
        </div>
        <div class="flexbox">
            <div class="home">Notifications</div>
            <div class="Notifications">
                3
            </div>
        </div>
        <div class="flexbox">
            <div class="home">Messages</div>
            <div class="Notifications">
                5
            </div>
        </div>
    </div>
</body>
</html>