<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>

    <style>

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .cover {
            display: flex;
            color: white;
            flex-direction: row;
            justify-content: space-between;
            background-color: purple;
            align-items: center;
            padding: 0 15px 0 15px;
        }

        .home {
            color: white;
            font-weight: bold;
        }

        .text-box {
            width: 500px;
            border-radius: 15px;
            border: none;
            padding: 0 0 0 10px;
            margin: 12px 0;
        }

        .button {
            justify-content: center;
            background-color: purple;
            border-color: white;
            border-width: 1px;
            border-style: solid;
            color: white;
            padding: 8px 15px;
            font-size: 16px
        }
    </style>

</head>

<body>
    <div class="cover">
        <div class="home">Home</div>
        <input class="text-box" placeholder="Search">
        <button>Download</button>
    </div>
</body>

</html>