<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>

    <style>
        .profile {
            display: flex;
            width: 500px;
            align-items: center;
        }

        .picture-profile {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .information {
            width: 200px;
            margin-left: 20px;
        }

        .name {
            font-weight: bold;
        }

        .job,
        .famous {
            color: rgb(181, 174, 174);
        }

        .follow-button {
            padding: 15px 35px 15px 35px;
            background-color: rgb(66, 145, 213);
            border: none;
            font-size: 20px;
            color: white;
            border-radius: 4px;
        }
    </style>

</head>

<body>

    <div>
        <div class="profile">
            <div>
                <img src="/avatar/me.jpg" class="picture-profile">
            </div>
            <div class="information">
                <div class="name">
                    <p>th.tung_bomb</p>
                </div>
                <div class="job">
                    <p>Software Developer</p>
                </div>
                <div class="famous">
                    <p>Popular</p>
                </div>
            </div>
            <div>
                <button class="follow-button">Follow</button>
            </div>
        </div>
    </div>

    <div>
        <div class="profile">
            <div>
                <img src="/avatar/hoangOanh.jpg" class="picture-profile">
            </div>
            <div class="information">
                <div class="name">
                    <p>hng_oanh</p>
                </div>
                <div class="job">
                    <p>tiktoker</p>
                </div>
                <div class="famous">
                    <p>Popular</p>
                </div>
            </div>
            <div>
                <button class="follow-button">Follow</button>
            </div>
        </div>
    </div>

    <div>
        <div class="profile">
            <div>
                <img src="/avatar/firgure1.jpg" class="picture-profile">
            </div>
            <div class="information">
                <div class="name">
                    <p>karik.koniz</p>
                </div>
                <div class="job">
                    <p>rapper</p>
                </div>
                <div class="famous">
                    <p>Popular</p>
                </div>
            </div>
            <div>
                <button class="follow-button">Follow</button>
            </div>
        </div>


    </div>
</body>

</html>