.thumbnail {
    width: 100%;
}

.video-author,
.video-stat {
    display: block;
    /*change to inline-block element*/
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    display: inline-block;
    vertical-align: top;
    width: 50px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-info {
    display: inline-block;
    width: 200px;
}

.picture-channel {
    width: 36px;
    border-radius: 50px;
}

.thumpnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stat {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 100px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    background-color: black;
    font-size: 12px;
    /* padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px; */
    padding: 2px 4px 2px 4px;
    /* margin is the same top right bottom left*/
    border-radius: 2px;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}